.left_scene_view {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 25%;
  width: 25%;
  min-height: 100px;
  max-height: 300px;
  min-width: 100px;
  max-width: 300px;
}
.right_scene_view {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 25%;
  width: 25%;
  min-height: 100px;
  max-height: 300px;
  min-width: 100px;
  max-width: 300px;
}

.main_scene_view {
  height: 100%;
  width: 100%;
}
