.FloatPane {
  position: absolute;
  width: 300px;
  right: 30px;
  top: 30px;
  .contaner {
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  .btnGroup {
    width: 160px;
  }
}

.ButtomPane {
  opacity: 0.7;

  left: 50%;
  position: absolute;
  width: 500px;
  height: 300px;
  bottom: 30px;
  transform: translateX(-50%);
}
.listTable {
  width: 420px;
  display: flex;
  height: 36px;
  flex-wrap: wrap;
}
.listItem {
  width: 70px;
  text-align: center;
  .title {
    background-color: #ccc;
    height: 24px;
  }
  .val {
    background: #fff;
    height: 24px;
  }
}
