.FloatLeftPane {
  margin-right: 8px;
  // position: absolute;
  // width: 300px;
  // left: 30px;
  // bottom: 180px;
}
.chart {
  margin-top: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  width: 400px;
  height: 260px;
  // box
}
.PostureChart{
  margin-top: 50px;
}

.ButtomPane {
  opacity: 0.7;
}.listTable {
  width: 420px;
  display: flex;
  height: 36px;
  flex-wrap: wrap;
}
.listItem {
  width: 70px;
  text-align: center;
  .title {
    background-color: #ccc;
    height: 24px;
  }
  .val {
    background: #fff;
    height: 24px;
  }
}