.FloatPane {
  // position: absolute;
  width: 300px;
  right: 30px;
  top: 30px;
  .contaner {
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  .btnGroup {
    width: 160px;
  }
}

